<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CallCenterDbModelStoreContainer" CdmEntityContainer="CallCenterDbEntities1">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="CallCenterDbModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneCall">
      <EntityTypeMapping TypeName="CallCenterDbModel.PhoneCall">
        <MappingFragment StoreEntitySet="PhoneCall">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="ConnectionTime" ColumnName="ConnectionTime" />
          <ScalarProperty Name="TerminationTime" ColumnName="TerminationTime" />
          <ScalarProperty Name="ParentCallId" ColumnName="ParentCallId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="CallCenterDbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInPhoneCalls">
      <EntityTypeMapping TypeName="CallCenterDbModel.UserInPhoneCalls">
        <MappingFragment StoreEntitySet="UserInPhoneCalls">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PhoneCallId" ColumnName="PhoneCallId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneCallView">
      <EntityTypeMapping TypeName="CallCenterDbModel.PhoneCallView">
        <MappingFragment StoreEntitySet="PhoneCallView">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DurationSeconds" ColumnName="DurationSeconds" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="ConnectionTime" ColumnName="ConnectionTime" />
          <ScalarProperty Name="TerminationTime" ColumnName="TerminationTime" />
          <ScalarProperty Name="ParentCallId" ColumnName="ParentCallId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>